<!DOCTYPE html>
<html>
<head>
  <title>Front Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  float: right;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

li a:hover:not(.active) {
  background-color:steelblue;
}

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<!--LOGO-->
  <a href="https://www.google.com/">
         <img src="" alt="LOGO" width="150" height="150">
     </a>
  <!-- NAVBAR-->
  <div float=right;>
  <ul>
  <li><a href="">Home</a></li>
  <li><a href="#Login">Login</a></li>
  <li><a href="">Blogs</a></li>
  <li><a href="#about Us">About Us</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#FAQs">FAQs</a></li>
</ul>
</div>

<!--Sign-Up-->
      <h2 style=" color: white, width: 150px; font-family: times new roman ,serif;" >
       <a href="C:\Users\vallabhi\Desktop\WEb Project\code\sign-in.html"> Free Sign-in </a></h2> 

<div class="row">
  <div class="rightcolumn">
    <div class="card" style="text-align: center;">
      <h2>About Us</h2>
      <img src="" alt="About US" style="width:150px">
  <h1>STYLERS</h1>
  <p class="title">Be the panache they adore</p>
  <p> Hello Beautiful people out there,<br>
We at “Stylers” , will try to provide with the best of the latest styles which will help you to stand out in the crowd and make you look confident , bold and beautiful .<br>
Our team members are Jash and Vallabhi<br>
</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
