<!DOCTYPE html>
<html>
<head>
	<title>page5-tops/tees</title>
	<style>
		* {
  box-sizing: border-box;
}
.header {
  padding: 30px;
  font-size: 15px;
  text-align: center;
  background: rgb(248,209,199);
  font: italic bold serif;
}

.figurechanges{
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	font-size: 20px;
}

.column {
  float: left;
  width: 33.3%;
  padding: 5px;
  border: 5px solid rgb(248,209,199);
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
		body {
  font-family:Arial, Helvetica, sans-serif;
  padding: 20px;
  background: black;
  border: solid white;
}

	</style>
	<div class="header">
	<h1 class> LETS GET STYLING !!</h1>
	</div>
</head>
<body>

	<div class="row">
	
		
  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

  <div class="column">
    <img src="" alt="casuals" style="width:100%">
     </div>
  
  <div class="column">
    <img src="" alt="casuals" style="width:100%">
    
  </div>
	<div class="column">
    <img src="" alt="casuals" style="width:100%">
      </div>
  
  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>
  
  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>
  
  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

  <div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

<div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

 
<div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

<div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>
</div>

<div class="column">
    <img src="" alt="casuals" style="width:100%">
  </div>

</body>
</html>