<!DOCTYPE html>
<html>
<head>
  <title>PARTY Page</title>
  <style>
    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.header {
  padding: 30px;
  font-size: 15px;
  text-align: center;
  background: rgb(250,215,190);
  font: italic bold serif;
  margin-bottom: 10px;
}

.figurechanges{
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size: 20px;
}

.column {
  float: left;
  width: 33.3%;
  padding: 5px;
  border: 5px solid rgb(250,215,190);
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    body {
  font-family:Arial, Helvetica, sans-serif;
  padding: 20px;
  background: black;
  border: solid white;
}

  </style>
  <div class="header">
  <h1 class> PARTY WEAR</h1>
  </div>
</head>
<body>

  <div class="row">
  
    <figure class="figurechanges">
  <div class="column">
    <img src="" alt="PARTY" style="width=90%" height="400">
    <figcaption>Knowingly or not all off us some or the other Strips Tee.You can roll up the sleep the way we have shown above to make it look a little more trendy and noticible.</figcaption>
  </div>

  <div class="column">
    <img src="" alt="PARTY" style="width=90%" height="400">
    <figcaption>A simple cotton Tee with some sassy written print is the most cool comforting feeling ever. Pairing it with some nice hoops and a bun tied gives the perfect PARTY look .Can add glasses also.</figcaption>
  </div>
  
  <div class="column">
    <img src="" alt="PARTY" style="width=90%" height="400">
    <figcaption>Bright Tee are the all time cool summer wear.Pair it with a dark or light colored jeans and you are all ready to sail the boat!! fhsjhlkmhjkl;rifhudjkmnhfeudjiklmcn bhjkdslkm, cnbhfjdksxm,. </figcaption>
  
  </div>
  <div class="column">
    <img src="" alt="PARTY" style="width=90%" height="400">
    <figcaption>A plain black tee or a printed black tee is just a must in every wardrobe. It can be styled anyway anyhow. Its a classic </figcaption>
  </div>
  
  <div class="column">
    <img src="" alt="PARTY" style="width=90%" height="400">
    <figcaption>Funky prints are always a go-to wear during PARTY stylings.Tuck-in the tee for a more observable look. </figcaption>
  </div>
  
  <div class="column">
    <img src="" alt="PARTY"style="width=90%" height="400">
    <figcaption>A sassy printed bright color tee is a classic comfort with a swag.Can pair it with any color denim or pants prefereably a darker one.</figcaption>
  </div>
  
  </figure>
</div>
</body>
</html>